\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem{Gross87}
\abntrefinfo{Grossman}{GROSSMAN}{1987}
{GROSSMAN, P. Depth from focus.
\textbf{Pattern Recognition Letters}, v.~5, p. 63--69, jan. 1987.}

\bibitem{Darrell88}
\abntrefinfo{Darrell e Wohn}{DARRELL; WOHN}{1988}
{DARRELL, T.; WOHN, K. Pyramid based depth from focus.
\textbf{Proc. Computer Vision and Proc. Computer Vision and Pattern
  Recognition}, p. 504--509, 1988.}

\bibitem{Oliveira06}
\abntrefinfo{Oliveira}{OLIVEIRA}{2006}
{OLIVEIRA, M. A.~F. de.
\textbf{Correlacionamento Est{\'e}reo de Complexidade Linear Baseado em
  Indexa{\c c}{\~a}o de Regi{\~o}es}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal de Santa Catarina, nov.
  2006.}

\bibitem{wikiDepth}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2013a}
{WIKIPEDIA. \textbf{Depth of Field}. 2013.
Dispon{\'\i}vel em: $<$http://en.wikipedia.org/wiki/Depth\_of\_field$>$.}

\bibitem{focalLength}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2013b}
{WIKIPEDIA. \textbf{Focal Length}. 2013.
Dispon{\'\i}vel em: $<$http://en.wikipedia.org/wiki/Focal\_length$>$.}

\bibitem{exFocLength}
\abntrefinfo{Graf}{GRAF}{2013}
{GRAF, A. \textbf{Lens Focal Length Explained}. 2013.
Dispon{\'\i}vel em:
  $<$http://www.digital-photography-student.com/lens-focal-length-explained/$>$.}

\bibitem{exAnguloVisao}
\abntrefinfo{Vieira}{VIEIRA}{2010}
{VIEIRA, R. \textbf{Lentes Objetivas}. 2010.
Dispon{\'\i}vel em:
  $<$http://rogeriocvieira.blogspot.com.br/2010/05/objective-lenses-lentes-objetivas.html$>$.}

\end{thebibliography}
