\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Gross87}
\abntrefinfo{Grossman}{GROSSMAN}{1987}
{GROSSMAN, P. Depth from focus.
\textbf{Pattern Recognition Letters}, v.~5, p. 63--69, jan. 1987.}

\bibitem{Darrell88}
\abntrefinfo{Darrell e Wohn}{DARRELL; WOHN}{1988}
{DARRELL, T.; WOHN, K. Pyramid based depth from focus.
\textbf{Proc. Computer Vision and Proc. Computer Vision and Pattern
  Recognition}, p. 504--509, 1988.}

\bibitem{Oliveira06}
\abntrefinfo{Oliveira}{OLIVEIRA}{2006}
{OLIVEIRA, M. A.~F. de.
\textbf{Correlacionamento Est{\'e}reo de Complexidade Linear Baseado em
  Indexa{\c c}{\~a}o de Regi{\~o}es}.
Dissertação (Mestrado) --- Universidade Federal de Santa Catarina, nov. 2006.}

\bibitem{focalLength}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2013}
{WIKIPEDIA. \textbf{Focal Length}. agosto 2013.
Dispon{\'\i}vel em: $<$http://en.wikipedia.org/wiki/Focal\_length$>$.}

\bibitem{optica}
\abntrefinfo{Hecht}{HECHT}{2002}
{HECHT, E. \textbf{{\'O}ptica}. 2. ed. [S.l.]: Addison Wesley Longman, 2002.}

\bibitem{wikiDepth}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2013}
{WIKIPEDIA. \textbf{Depth of Field}. agosto 2013.
Dispon{\'\i}vel em: $<$http://en.wikipedia.org/wiki/Depth\_of\_field$>$.}

\bibitem{circulo1}
\abntrefinfo{Pereira}{PEREIRA}{}
{PEREIRA, H. \textbf{C{\'\i}rculo de Confus{\~a}o}.
Dispon{\'\i}vel em:
  $<$http://www.tudosobrefotografar.com/2011/01/circulo-de-confusao-parte-ii.html$>$.}

\bibitem{smith07}
\abntrefinfo{Smith}{SMITH}{2007}
{SMITH, W. \textbf{Modern Optical Engineering}. 4th. ed. [S.l.]: McGraw-Hill
  Professional, 2007.}

\end{thebibliography}
